{
  "name": "stock-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "plotly.js": "^1.54.3",
    "plotly.js-dist": "^1.54.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^4.2.2",
    "react-rte": "^0.16.1",
    "react-scripts": "3.0.0",
    "react-select": "^2.4.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build"
  },
  "homepage": "./",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
