.icon32 { font-size: 32px; } 
.menuLabel { float: left;width: 100%; text-align: center; font-size: 12px; }
label { text-transform:  capitalize }
/*post job*/
.ButtonWrap__root___1EO_R { position: inherit !important; }
.fa.disabled {   opacity: 0.5; }
.green{ color:#17a2b8; }
.home .css-1pcexqc-container{ margin: 5px 0; }
.nav-link { text-align: center; }
/*footer*/
.col_white_amrc { color:#FFF;}
footer {  padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#FFF; padding-bottom:0px; margin-bottom:8px;}
.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}
.bottom_border { border-bottom:1px solid #FFF; padding-bottom:20px;}
.foote_bottom_ul_amrc { list-style-type:none;padding:0px; display:table; margin-top: 10px; margin-right: auto; margin-bottom: 10px; margin-left: auto;}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#FFF; margin:0 12px;}
.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#FFF; border:1px solid #FFF; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
/*option chain page*/
.bgMoccasin { background: #fbf5cd;  }
.table-sm tr th, .table-sm tr td { font-size: 10px !important; padding: 2px !important; }
/*option strategy*/